<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery in Kovel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-nav">
                    <a href="#" class="header-link">Payment</a>
                    <a href="#" class="header-link">About us</a>
                    <a href="#" class="header-link">Contacts</a>
                </div>
                <!-- /.header-nav -->
                <a class="logo" href="#">
                    <img src="img/logo__image.svg" alt="Логотип" class="logo__image">
                </a>
                <div class="header-controls">
                    <div class="header-schedule">
                        <div class="header-point"></div>
                        <div class="header-work">
                            <span>Daily 11am - 9pm</span>
                        </div>
                    </div>
                    <div class="header-phone">
                        <img src="img/header-icon.svg" alt="Иконка телефона" class="header-icon">
                        <div class="header-numder">
                            <span>0 800 33 08 98</span>
                        </div>                        
                    </div>
                </div>
                <!-- /.header-controls -->
            </div>
            <!-- /.header-wrapper -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    


    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>